# ScaleTest

./: README.md  pom.xml
src/main/java/com/test/: HelloWorld.java
src/main/scala/com/test/kafka/: DcpKafkaProducer.java  KafkaForeachPartitionFunc.java  SparkHiveKafka.java
src/main/scala/com/test/scala/: Hello.scala  ScalaTest.scala
src/main/scala/com/test/spark/: CreateDataFrameTest.scala  GuijiMysql.scala  GuijiMysqlJava.java  Jiangsuliantong.scala  SparkEsTest.scala  SparkEsTest.scala.err  SparkJavaFileTest.java  SparkJavaTest.java  SparkScalaTest.scala  SparkSqlTest.java  SparkStreamTest.java.err  SparkTest.java
